#board {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #000;
    cursor: pointer;
}
#reset {
    margin-top: 20px;
    display: none;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

.footer-text {
    font-size: 8px;
}

#message {
     display: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 20px;
     background-color: white;
     border: 2px solid black;
     border-radius: 10px;
     text-align: center;
     z-index: 10;
     font-size: 24px;
     animation: pop-up 0.5s ease-out forwards;
 }

@keyframes pop-up {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}